App1/App1/Views/Registr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.Registr">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <!--<BoxView Color="Red" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="Black" Grid.Column="0" Grid.Row="1" />-->

        <StackLayout x:Name="menu"  Spacing="8" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Button Text="Вход" />
            <Button Text="Регистрация" />
        </StackLayout>
        <StackLayout x:Name="data" Grid.Column="0" Grid.Row="1" Margin="20" >
            <Entry x:Name="firstNameEntry" Placeholder = "Имя"  />
            <Entry x:Name="lastNameEntry" Placeholder = "Фамилия"  />
            <Entry x:Name="emailEntry" Placeholder = "Email"  />
            <Entry x:Name="yearsEntry" Placeholder = "Возраст"  />
            <Entry x:Name="loginEntry" Placeholder = "Login"  />
            <Entry x:Name="passwordEntry"  Placeholder = "Password" IsPassword ="True" />
            <Label x:Name="textLabel" Text="qwert"  />
            <!--FontSize="Large"-->
            <Button Text="Зарегестрироваться" />
        </StackLayout>
    </Grid>
</ContentPage>