Diplom.Mobile/Diplom.Mobile/Views/AccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Mobile.Views.AccountInfoPage"
             Title="Аккаунт">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0"  Margin="10">
            <Label Text="На данной странице вы можете изменить ваши данные в системе" Margin="10"/>
        </StackLayout>

        <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <StackLayout Grid.Column="0" Grid.Row="1" Margin="20" >

                <Label Text="Ваше логин" Margin="0, 5, 0, 0"/>
                <Entry x:Name="loginEntry" />

                <Label Text="Ваше имя" Margin="0, 5, 0, 0"/>
                <Entry x:Name="firstNameEntry" />

                <Label Text="Ваша фамилия" Margin="0, 5, 0, 0"/>
                <Entry x:Name="lastNameEntry" />

                <Label Text="Ваш возраст" Margin="0, 5, 0, 0"/>
                <Entry x:Name="yearsEntry" />
                
                <Label Text="Ваш пол" Margin="0, 5, 0, 0"/>
                <Picker x:Name="picker"  MinimumWidthRequest="50" WidthRequest="51" >
                    <Picker.Items>
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Ваш Email" Margin="0, 5, 0, 0"/>
                <Entry x:Name="emailEntry" />

                <Label Text="Ваш телефон" Margin="0, 5, 0, 0"/>
                <Entry x:Name="telefonEntry" Placeholder="Телефон" />

                <Button Text="Изменить данные" Clicked="Button_Clicked"/>
                <Button Text="Изменить пароль" Clicked="Button_Clicked_1"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>