Diplom.Mobile/Diplom.Mobile/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Mobile.Views.BasketPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="20" >
            <StackLayout>
                <ListView x:Name="basketList" 
                    HasUnevenRows="False" 
                    ItemsSource="{Binding BasketList}" 
                    RowHeight="180"
                          ItemTapped="BasketList_ItemTapped"
                    ItemSelected="BasketList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />
                                    <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Img}"  WidthRequest="90" HeightRequest="110" />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" FontSize="25" />
                                            <!--<Label Text="{Binding ShortDescription}" FontSize="17" />-->

                                            <StackLayout Orientation="Horizontal">
                                                <!--<Button Text="Удалить" />-->
                                                <Label Text="{Binding Price}" FontSize="23"/>
                                                

                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Quantity}" FontSize="Large" VerticalOptions="End" HorizontalOptions="Center" />
                                                    <!--<Stepper Minimum="0" Maximum="10" Increment="1" Value="{Binding Quantity}" ValueChanged="Stepper_ValueChanged" VerticalOptions="End" HorizontalOptions="Center"/>-->
                                                    <Button Text="++" Command="{Binding QuantityPlusCommand}" CommandParameter="{Binding BasketList}" Clicked="Button_Clicked_1" />
                                                    <Button Text="-" Command="{Binding QuantityMinusCommand}" CommandParameter="{Binding SelectedBasket}"/>
                                                    <!--<Button Text="отчистить" Clicked="Button_Clicked"/>-->
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                       
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>


        <StackLayout Spacing="8" Grid.Column="0" Grid.Row="1" >
            <Button Text="Оформить заказ"/>
        </StackLayout>



    </Grid>
</ContentPage>