Diplom.Mobile/Diplom.Mobile/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplom.Mobile"
             x:Class="Diplom.Mobile.Views.OrderListPage">
    <ContentPage.Resources>
        <local:ConverterPaymentType x:Key="TypePaymentt"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="20" >
            <StackLayout>
                <ListView x:Name="basketList" 
                    HasUnevenRows="True" 
                    ItemsSource="{Binding OrderList}"
                    ItemTapped="BasketList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <!--<MenuItem Clicked="OnMore"
                                          CommandParameter="{Binding .}"
                                          Text="More" />-->
                                    <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <!--Дата и время выполнения заказа-->
                                        <Label Text="{Binding LeadTime, StringFormat='Заказ будет готов к: {0}'}" FontSize="30" />
                                        <Label Text="{Binding TotalPrice, StringFormat='Стоимость заказа: {0} Руб.'}" FontSize="23"/>
                                        <Label Text="{Binding TypePayment, Converter={StaticResource TypePaymentt}, StringFormat='Тип оплаты: {0}'}" FontSize="23"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Label Text="{Binding Status, Converter={StaticResource TypePaymentt}, StringFormat='Статус заказа: {0}'}" FontSize="23" VerticalOptions="End" HorizontalOptions="End" />
                                        </StackLayout>
                                        <Button Text="Подробнее"  HorizontalOptions="Fill" CommandParameter="{Binding OrderList}" Clicked="Button_Clicked"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>