Diplom.Mobile/Diplom.Mobile/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Mobile.Views.Products">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout  Spacing="8"  Grid.Column="0" Grid.Row="0" >
            <Label Font="24" Text="Выберите тип блюда" HorizontalOptions="Center" />
            <!--<Slider x:Name="slider" Minimum="0" Maximum="10" Value="5" ValueChanged="Slider_ValueChanged"/>
            <Label x:Name="sliderZnach" Text="" FontSize="Large" HorizontalOptions="Center"/>-->
            <Picker x:Name="picker" SelectedIndex="0" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Напитки</x:String>
                    <x:String>Угощения</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>


        <StackLayout x:Name="data" Grid.Column="0" Grid.Row="1" Margin="20" >
            <StackLayout>
                <!--<Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}"
            FontSize="Large" />-->
                <ListView x:Name="menuList"
              HasUnevenRows="False"
              ItemsSource="{Binding Menus}" 
              RowHeight="180"
              ItemTapped="MenuList_ItemTapped">
                    <!--ItemTapped="OnItemTapped"-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Img}" WidthRequest="90" HeightRequest="110" />
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="21" />
                                            <Label Text="{Binding ShortDescription}" FontSize="17" />
                                            <!--<Label Text="{Binding Name}" />
                                            <Label Text="{Binding UserId}" />-->
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>