Diplom.Mobile/Diplom.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diplom.Mobile.Views.RegistrationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackLayout Spacing="8" Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Вход" />
            <Button Text="Регистрация" />
        </StackLayout>
        <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            <StackLayout Grid.Column="0" Grid.Row="1" Margin="20">
                <Entry x:Name="firstNameEntry" Placeholder="Имя" />
                <Entry x:Name="lastNameEntry" Placeholder="Фамилия" />
                <Entry x:Name="emailEntry" Placeholder="Email" />
                <Entry x:Name="telefonEntry" Placeholder="Телефон" />
                <Entry x:Name="yearsEntry" Placeholder="Возраст" />
                <Entry x:Name="loginEntry" Placeholder="Login" />
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" MaxLength="25" />

                <Picker x:Name="picker" MinimumWidthRequest="50" WidthRequest="51">
                    <Picker.Items>
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </Picker.Items>
                </Picker>
                <!--FontSize="Large"-->
                <Button Text="Зарегистрироваться" Clicked="Button_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>