Diplom.Mobile/Diplom.Mobile/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Mobile.Views.ReviewsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Spacing="8" Grid.Column="0" Grid.Row="0" >
            <Label Font="24" Text="Введите свой отзыв" />
            <Editor x:Name="reviewEntry" BackgroundColor="#a5d6a7" HeightRequest="50"/>

            <Label Text="Поставьте оценку заведению от 1 до 5" HorizontalOptions="Center"/>
            
            <Picker x:Name="picker" Margin="100,0,100,0" >
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Отправить" Clicked="Button_Clicked" Margin="150,0,5,5" />
        </StackLayout>

        <StackLayout Grid.Column="0" Grid.Row="1" Margin="20" >
            <StackLayout>
                <ListView x:Name="reviewList"
                          HasUnevenRows="True"
                          ItemsSource="{Binding Reviewss}"
                          ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Text}" FontSize="18" />
                                        <Label Text="{Binding Rating}" />
                                        <Label Text="{Binding Date}" />
                                        <Label Text="{Binding UserId}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>